{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 95,
  "lineage": "db7c4221-58eb-04a4-6735-48af28733569",
  "outputs": {
    "MyHelloTerraform": {
      "value": "This is my first hello in terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "haproxy",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.139.69",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4cf0e1d6-a8df-451b-bdb1-988b5e1b411f",
            "flavor_name": "b1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "db12a060-80fa-4b2f-a722-d23f1f86140c",
            "image_id": "0b8d36b6-ef75-4a88-b286-1036afd31703",
            "image_name": "Ubuntu-18.04",
            "key_pair": "jump-host",
            "metadata": null,
            "name": "haproxy-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.139.69",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:57:ff:e6",
                "name": "External-Network",
                "port": "",
                "uuid": "4a24fc3e-3d69-41f7-9c3d-007fa316eb9b"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.139.110",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4cf0e1d6-a8df-451b-bdb1-988b5e1b411f",
            "flavor_name": "b1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "2b02f0e9-fa15-4489-96d0-6c026039b4f8",
            "image_id": "0b8d36b6-ef75-4a88-b286-1036afd31703",
            "image_name": "Ubuntu-18.04",
            "key_pair": "jump-host",
            "metadata": null,
            "name": "haproxy-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.139.110",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a9:57:60",
                "name": "External-Network",
                "port": "",
                "uuid": "4a24fc3e-3d69-41f7-9c3d-007fa316eb9b"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "webserver",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.139.121",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4cf0e1d6-a8df-451b-bdb1-988b5e1b411f",
            "flavor_name": "b1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "5ed8f0fc-82c7-4053-9ad9-558c84cbdf38",
            "image_id": "0b8d36b6-ef75-4a88-b286-1036afd31703",
            "image_name": "Ubuntu-18.04",
            "key_pair": "jump-host",
            "metadata": null,
            "name": "webserver-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.139.121",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f1:b2:04",
                "name": "External-Network",
                "port": "",
                "uuid": "4a24fc3e-3d69-41f7-9c3d-007fa316eb9b"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.139.71",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4cf0e1d6-a8df-451b-bdb1-988b5e1b411f",
            "flavor_name": "b1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "4dc415ca-1063-41fb-a7bb-188700671be9",
            "image_id": "0b8d36b6-ef75-4a88-b286-1036afd31703",
            "image_name": "Ubuntu-18.04",
            "key_pair": "jump-host",
            "metadata": null,
            "name": "webserver-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.139.71",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:42:42:4c",
                "name": "External-Network",
                "port": "",
                "uuid": "4a24fc3e-3d69-41f7-9c3d-007fa316eb9b"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.139.208",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4cf0e1d6-a8df-451b-bdb1-988b5e1b411f",
            "flavor_name": "b1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "6cb1bf26-f731-4109-bb70-0f0426db012e",
            "image_id": "0b8d36b6-ef75-4a88-b286-1036afd31703",
            "image_name": "Ubuntu-18.04",
            "key_pair": "jump-host",
            "metadata": null,
            "name": "webserver-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.139.208",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cf:ba:89",
                "name": "External-Network",
                "port": "",
                "uuid": "4a24fc3e-3d69-41f7-9c3d-007fa316eb9b"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.139.224",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4cf0e1d6-a8df-451b-bdb1-988b5e1b411f",
            "flavor_name": "b1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "6ff363b0-0106-4401-a49a-40dc46f57b43",
            "image_id": "0b8d36b6-ef75-4a88-b286-1036afd31703",
            "image_name": "Ubuntu-18.04",
            "key_pair": "jump-host",
            "metadata": null,
            "name": "webserver-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.139.224",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:16:ce:e9",
                "name": "External-Network",
                "port": "",
                "uuid": "4a24fc3e-3d69-41f7-9c3d-007fa316eb9b"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
